<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Autentificare</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/res/style/userform.css" />
  <link href="/res/style/mui.css" rel="stylesheet" type="text/css" />
  <script src="//cdn.muicss.com/mui-0.2.1/js/mui.min.js"></script>
  <script src="/res/js/jquery-2.1.4.js"></script>
</head>
<body>

<div class="container">
  <form id="login-form">
    <div class="mui-textfield">
      <input type="email" placeholder="Adresă de e-mail" id="email" class="textbox" />
    </div>
    <div class="mui-textfield">
      <input type="password" placeholder="Parolă" id="password" class="textbox" />
    </div>

    <div class="actions">
      <input type="button" value="Înregistrare" class="mui-btn mui-btn--flat" id="register" />
      <input type="submit" value="Autentificare" class="mui-btn mui-btn--raised mui-btn--primary" />
    </div>
  </form>
</div>

<script>
  $(function() {
    $("#login-form").submit(function(e) {
      e.preventDefault();

      $.ajax({
        url: "/ajax/login.php",
        dataType: "json",
        type: "post",
        data: {
          email: $("#email").val(),
          password: $("#password").val()
        },
        success: function(response) {
          if(typeof response === "object" && response.hasOwnProperty("success")) {
            if(response.success === true) window.location.assign("/");
          }
        }
      })
    })
    $("#register").click(function() {
      window.location.assign("/user/register.html");
    });
  });
</script>

</body>
</html>