<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Autentificare</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/res/style/userform.css" />
  <link href="/res/style/mui.css" rel="stylesheet" type="text/css" />
  <script src="//cdn.muicss.com/mui-0.2.1/js/mui.min.js"></script>
  <script src="/res/js/jquery-2.1.4.js"></script>
</head>
<body>

<div class="container">
  <form id="register-form">
    <div class="mui-textfield"><input type="email" placeholder="Adresă de e-mail" id="email" class="textbox"/></div>
    <div class="mui-textfield"><input type="password" placeholder="Parolă" id="password1" class="textbox"/></div>
    <div class="mui-textfield"><input type="password" placeholder="Confirmă parola" id="password2" class="textbox"/></div>

    <div class="actions">
      <input type="button" value="Autentificare" class="mui-btn mui-btn--flat" id="login" />
      <input type="submit" value="Înregistrare" class="mui-btn mui-btn--raised mui-btn--primary" />
    </div>
  </form>
</div>

<script>
  $(function() {
    $("#register-form").submit(function(e) {
      e.preventDefault();

      $.ajax({
        url: "/ajax/register.php",
        dataType: "json",
        type: "POST",
        data: {
          email: $("#email").val(),
          password1: $("#password1").val(),
          password2: $("#password2").val()
        },
        success: function(response) {
          if(typeof response === "object" && response.hasOwnProperty("success")) {
            if(response.success === true) {
              window.location.assign("/user/login.html");
            }
          }
        }
      })
    })
    $("#login").click(function() {
      window.location.assign("/user/login.html");
    });

  })
</script>

</body>
</html>